# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd

# ============================================================
# 가상환경
# ============================================================
.env
.venv
env/
venv/
myenv/
ENV/
*.egg-info/
dist/
build/

# ============================================================
# 학습된 모델 (용량 큰 바이너리)
# ============================================================
models/
*.zip

# ============================================================
# Tensorboard 로그
# ============================================================
tensorboard_logs/
*.tfevents.*

# ============================================================
# 실험 결과 / 아티팩트
# ============================================================
artifacts/
*.npz

# ============================================================
# 임시 실험용 CSV 결과물
# ============================================================
smoke_results.csv
smoke_action_log.csv

# ============================================================
# 원본 데이터 파일 (한글 파일명 포함)
# ============================================================
*.xlsx
국토교통부_*.csv
서울시_*.csv
전체_도시철도*.csv

# ============================================================
# IDE / 에디터
# ============================================================
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ============================================================
# 테스트 / 커버리지
# ============================================================
.coverage
.coverage.*
htmlcov/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# ============================================================
# Jupyter
# ============================================================
.ipynb_checkpoints/
*.ipynb

# ============================================================
# 기타
# ============================================================
*.log
